{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "carDebateMsi": "data source=DESKTOP-DSCSU8R\\DB_SERVER;database=carDebate;user id=admin; password=123",
    "carDebateAsus": "data source=DESKTOP-DSCSU8R\\DB_SERVER;database=carDebate;user id=sa; password=123"
  }
}
